<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-LG-5mO">
                                <rect key="frame" x="181.5" y="61" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pick"/>
                                <connections>
                                    <action selector="onTapLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWE-6m-uZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-Ro-UhC">
                                <rect key="frame" x="181.5" y="100" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="play"/>
                                <connections>
                                    <action selector="onTapPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIy-NK-ulW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-ec-emL">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJE-Ro-UhC" firstAttribute="top" secondItem="5AA-LG-5mO" secondAttribute="bottom" constant="8" symbolic="YES" id="2qB-ra-JcS"/>
                            <constraint firstItem="lz4-ec-emL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6BJ-vK-z02"/>
                            <constraint firstItem="5AA-LG-5mO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WeN-oW-GMR"/>
                            <constraint firstItem="lz4-ec-emL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a7d-t9-Tjn"/>
                            <constraint firstItem="rJE-Ro-UhC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="obZ-aB-Ynk"/>
                            <constraint firstItem="5AA-LG-5mO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="r0y-Dp-ubv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="lz4-ec-emL" id="pXM-mn-MMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
